# Description: That's how the .env file should look like
PORT=8000

# Local database configuration
DB_NAME=mysql
DB_USER=mysql
DB_PASSWORD=mysql
DB_HOST=localhost
DB_NAME_TEST=mysql-test

# Docker database configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=password

ACESS_TOKEN_SECRET=YOUR_TOKEN_SECRET_GOES_HERE
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET_GOES_HERE

# Adjust the expiration time as you wish
JWT_EXPIRES_IN=15d

# The NODE_ENV can be development, production or test, just like described in config.js file
NODE_ENV=development

# Ideias for the future: I can use a dotenv linter to check my .env file (The current one looks messy, isn't it?).